body {
  font-family: "Open Sans", sans-serif;
  background-color: rgb(209, 184, 241);
}

.arriba {
  list-style-type: none;
  margin: 0;
  display: block;
  padding: 0;
  overflow: hidden;
  background-color: #5d4d81;
}
.contenedor_icons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: -2000px;
  margin-left: 1000px;
}
.navbar_items {
  margin-top: 16px;
}

.titulo_centrado {
  text-align: center;
}
.arriba a {
  float: left;
}

.arriba a {
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}
footer {
    background-color: #5d4d81;
    padding: 20px;
    text-align: center;
    clear: both;
  }
  
  .footer-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  li {
    margin-right: 20px;
  }
  
  a {
    text-decoration: none;
    color: #fdfdfd;
  }
  
  a:hover {
    color: #ffffff;
  }
  
  footer p {
    font-size: 14px;
    color: #ffffff;
  }